面试测试要素

评分标准(具体指标)

80%~70%

%60%以下

90%~80%

%70%~60%

100%~90%

体制是否良好

健康程度10

仪表气质、文化素养、成就、

个人志趣等

工作热情5

侧重于对待工作的热情度、性

格是否开朗

知识水平15

专业知识、经验水

能否紧密结合工作业务回答问

实际经验10

题；专业知识与业务水平。

职业道德5

1、语言表达的逻辑性、简练

能力方面（工作思性、流畅性及感染力和说服力

路是否清晰，判断 。

社交能力10

分析问题是否准确

、工作思路是否清晰，判断分

口头表达能力10

、深刻、透彻，有

析问题是否准确、深刻、透

应变能力8

无创见；解决问题

彻，有无创新；解决问题的办

创新能力6

的办法、措施是否

法、措施是否得当。

处理难题能力6

3、反应的机敏程度；面对压

力心理承受能力和自制力；处

95~100

90~95

80~90

70~80

60~70

